{
  "name": "page-speed-proxy",
  "version": "1.0.0",
  "description": "",
  "main": "proxy.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "learntoswim",
  "license": "ISC",
  "devDependencies": {
  },
  "dependencies": {
    "express": "^4.14.1",
    "http-proxy-middleware": "^0.17.3"
  }
}
